<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .Hover {
            transition: .3s;
        }
        .Hover:hover {
            color: red;
        }
        .profile-img {
            display: block;
            margin: 0 auto 20px;
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        p {
            line-height: 1.0;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Biodata Saya</h1>
    <img src="Anya.jpg" alt="Foto Profil" class="profile-img">

    <h2>Data Pribadi</h2>
<ul>
    <li><strong>Nama:</strong> Arga Dimar Fath</li>
    <li><strong>Tempat, Tanggal Lahir:</strong> Bandar Lampung, 20 April 2008</li>
    <li><strong>Email:</strong> argadimarfath08@gmail.com </li>
    <li><strong>No. Telepon:</strong> 082269350038 </li>
</ul>
    <h2>Hobi</h2>
    <ul>
        <li>Mencari Web Vuln</li>
        <li>Mencari Bug Pada Website Terkait Tentang Kerentanan Yang Perlu Di Perbaiki</li>
        <li>Mendeface Suatu Website</li>
    </ul>
    <h2>Cita Cita</h2>
    <ul>
        <li>Menjadi Cyber Security</li>
        <li>Berkerja Dalam Bidang Suatu Perusahaan Terkait Teknologi</li>
        <li>Menjadi Black Hat</li>
    </ul>
    <a class="Hover" href="index.html"><- Kembali Ke Halaman Utama</a>
</div>  
</body>
</html>
