<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arga Dimar Fath</title>
    <style>
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .kotak {
            display: flex;
            justify-content: space-between;
            width: 300px;
            height: 1px;
            align-items: center;

        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 0px;
        }
        .Hover {
            transition: .3s;
        }
        .Hover:hover {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
    <h2 style="text-align: center;">Selamat Datang di Website <br> Arga Dimar Fath</h2><br>

<div class="kotak">
    <a class="Hover" href="Biodata.html">Biodata</a>
    <a class="Hover" href="Sosmed.html">Sosmed</a>
    <a class="Hover" href="RiwayatPendidikan.html">Riwayat Pendidikan</a>
</div>  
</div>
</body>
</html>
