<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat Pendidikan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .Hover {
            transition: .3s;
        }
        .Hover:hover {
            color: red;
        }
        .profile-img {
            display: block;
            margin: 0 auto 20px;
            width: 150px;
            height: 150px;
        }
        p {
            line-height: 1.0;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Riiwayat Pendidikan</h1>
    <h1>Sekolah Dasar </h1>
    <img src="TutWuriHandayani.png" alt="Foto Profil" class="profile-img">
<ul>
    <li><strong>Nama Sekolah :</strong> SDN 14 PADANG CERMIn</li>
    <li><strong>Lokasi Sekolah :</strong> Jalan Raya TNI AL Piabung Desa Sanggi, Padang Cermin</li>
    <hr>
</ul>
    <h1>Sekolah Menengah Pertama</h1>
    <img src="SMPN14.jpeg" alt="Foto Profil" class="profile-img">
<ul>
    <li>Nama Sekolah : SMPN 14 PESAWARAN</li>
    <li>Lokasi Sekolah : Jl. Raya Padangcermin Km. 36, Kecapi, Padang Cermin</li>    
    <hr>
</ul>
    <h1>Sekolah Menengah Kejuruan</h1>
    <img src="SMK2MEI.jpg" alt="Foto Profil" class="profile-img">
<ul>
    <li>Nama Sekolah : SMK 2 MEI BANDAR LAMPUNG</li>
    <li>Lokasi Sekolah : Jalan Abdul Muis No 18, Gedong Meneng, Rajabasa</li>
    <hr>
</ul>
    <a class="Hover" href="index.html"><- Kembali Ke Halaman Utama</a>
</div>  
</body>
</html>
