
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .Hover {
            transition: .3s;
        }
        .Hover:hover {
            color: red;
        }
        .profile-img {
            margin: 0 auto 20px;
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        p {
            line-height: 1.0;
        }
        .images {
            display: flex;
            justify-content: space-between;
        }
        .images a img{
            display: flex;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Sosmed Saya</h1>
    
    <!-- Gambar -->
<div class="images">
    <a href="https://www.instagram.com/arga_dmrfth/?utm_source=ig_web_button_share_sheet"><img src="Instagram.jpg" alt="Instagram Profil" class="profile-img"></a>
    <a href="https://github.com/JustArga"><img src="Github.jpg" alt="Github Profil" class="profile-img"></a>
    <a href="https://t.me/JUSTIMGA  "><img src="Telegram.jpg" alt="Telegram Profil" class="profile-img"></a>
</div>
    <a class="Hover" href="index.html"><- Kembali Ke Halaman Utama</a>
</div>  
</body>
</html>
